# jetpack_exper

./: Readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack_exper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_exper/: MyView.java
app/src/main/java/com/example/jetpack_exper/numgame/: Calculator.java  GameViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/p_room_demo/main/java/com/example/jetpack_exper/: AppDatabase.java  User.java  UserDao.java
app/src/p_viewmodel_livedata_databinding/main/: AndroidManifest.xml
app/src/p_viewmodel_livedata_databinding/main/java/com/example/jetpack_exper/numgame/: ArithHelper.java  Card36.java  GameViewModel.java  MainActivity.java
app/src/p_viewmodel_livedata_databinding/main/res/layout/: activity_main.xml
app/src/p_workmanager_demo/main/java/com/example/jetpack_exper/: UploadLogWork.java  UploadWork.java  WorkManagerActivity.java
app/src/p_workmanager_demo/main/res/layout/: activity_workmanager.xml
app/src/test/java/com/example/jetpack_exper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
