<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="gameData"
            type="com.example.jetpack_exper.numgame.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/num1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:hint="数字1"
                        android:inputType="number"
                        android:text="@={gameData.num1}"
                        />

                    <EditText
                        android:id="@+id/num2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:hint="数字2"
                        android:inputType="number"
                        android:text="@={gameData.num2}" />

                    <EditText
                        android:id="@+id/num3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:hint="数字3"
                        android:text="@={gameData.num3}"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/num4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:hint="数字4"
                        android:text="@={gameData.num4}"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:hint="num game result 36 /24/***"
                        android:text="@={gameData.gameNum}"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    android:id="@+id/express"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{gameData.express}"
                    android:hint="正确答案的表达式" />
                <com.example.jetpack_exper.MyView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="#ccc"
                    android:paddingLeft="20dp"
                    android:paddingBottom="40dp"
                    app:exampleColor="#33b5e5"
                    app:exampleDimension="24sp"
                    app:exampleDrawable="@android:drawable/ic_menu_add"
                    app:exampleString="@{gameData.express}" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> gameData.clear()}"
                    android:text="清空内容" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> gameData.expressValue()}"
                    android:text="计算正确表达式" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="跳转到第二页面" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
